# json-normalizer

./: README.md  Test.java  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/commons/json/: AttributeValueParser.java  JsonNormalizer.java  JsonStringDetector.java  JsonUtils.java
src/test/java/com/demo/commons/json/: AttributeValueParserTest.java  JsonNormalizerTest.java  JsonStringDetectorTest.java  JsonUtilsTest.java
